# Expense-Manager

./: Expense_Manager_updated.linq  README.md
WebApplication4/: .gitignore  Program.cs  WebApplication4.csproj  WebApplication4.sln  appsettings.json
WebApplication4/Controllers/: AccountAccessController.cs  CsvTransactionClassMap.cs  ExpenseBO.cs  HomeController.cs  TransactionAccessController.cs
WebApplication4/CsvHelper/: CsvHelp.cs
WebApplication4/Models/: Account.cs  AddAccountViewModel.cs  AllTransactionViewModel.cs  CreateAccountPayload.cs  CsvTransaction.cs  Dropdownlist.cs  ExpensePayload.cs  MakeExpensePayload.cs  MyViewModel.cs  Transaction.cs  TransactionInfoViewModel.cs  TransactionViewModel.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  RemindersJob.cs  SingletonJobFactory.cs
WebApplication4/Views/Home/: AddAccount.cshtml  AddTransaction.cshtml  AddedView.cshtml  AllTransactions.cshtml  AllTransactionsList.cshtml  Index.cshtml  TransactionInfo.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/Quartz/: Logs.txt
WebApplication4/wwwroot/css/: site.css
